# Robots

./: .gitignore  pom.xml
src/main/java/audio/: MusicPlayer.java
src/main/java/controller/: MusicController.java
src/main/java/gui/: CoordinatesWindow.java  GameVisualizer.java  GameWindow.java  MainApplicationFrame.java  Menu.java  MusicWindow.java  RobotsProgram.java  RussianLocalizer.java  WindowConfigManager.java  WindowPosition.java
src/main/java/launcher/: RobotsProgram.java
src/main/java/model/: DrawMode.java  MusicPlayer.java  RobotModel.java  RobotTrail.java  ShapeType.java  WindowPosition.java
src/main/java/utils/: RussianLocalizer.java  WindowConfigManager.java
